---
- name: Play demonstrating jinja2 template
  remote_user: ansible
  hosts: all
  vars:
   cname: Bangalore
  become: true
  tasks:
   - name: Install httpd package
     yum: 
      name: httpd
      state: latest
   - name: copy the index.html that is generated through the template
     template:
      src: web_index.html.j2
      dest: /var/www/html/index.html
      force: yes
      mode: 0644
     notify: webrestart
  handlers:
   - name: webrestart
     service:
      name: httpd
      state: restarted
      enabled: yes
