#This line is add in feature01
---
#A single play can have multiple palys in it.
- name: Play1
  hosts: [ 192.168.2.31, 192.168.2.32 ]
  become: yes
  remote_user: ansible
  tasks:
   - name: Task to install samba
     yum: 
      name: samba
      state: latest
#End of the play
#Seond play starts below
- name: Play2
  hosts: [ 192.168.2.31, 192.168.2.32 ]
  become: yes
  remote_user: ansible
  tasks:
  - name: Task to start samba server
    service:
     name: "{{item}}"
     state: started
     enabled: yes
    loop:
     - smb
     - nmb
#End of the second play
... #End of the play book
